FROM debian:stretch
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    cmake \
    curl \
    g++-aarch64-linux-gnu \
    g++-arm-linux-gnueabihf \
    git \
    gnupg2 \
    make \
    patch \
    pkg-config\
    python3-empy \
    python3-pyparsing \
    python3-pkg-resources \
    python3-setuptools \
    qemu-user-static \
    software-properties-common \
    clang-tidy

RUN apt-get install -y --no-install-recommends python3-pip
RUN pip3 install colcon-common-extensions

ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PATH /usr/bin
ENV RASPBERRYPI_CROSS_COMPILE_TOOLCHAIN_PREFIX arm-linux-gnueabihf
ENV RASPBERRYPI_CROSS_COMPILE_SYSROOT /raspbian_ros2_root/
ENV CC /usr/bin/arm-linux-gnueabihf-gcc
ENV CXX /usr/bin/arm-linux-gnueabihf-g++
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
